<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_peekHeight="@dimen/bottomsheet_handle_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <data>

        <variable
            name="bottomSheetItem"
            type="com.kyg.sharegifticon.view.BottomSheetItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottomsheet">

        <ImageView
            android:id="@+id/ivBottomSheetHandle"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottomsheet_handle_height"
            android:background="@drawable/bg_bottomsheet_handle"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_viewpager_height"
            android:src="@mipmap/empty_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBottomSheetHandle" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bottomLottie"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_viewpager_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_rawRes="@raw/lottie_loading"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintTop_toBottomOf="@id/ivBottomSheetHandle"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpBottomSheetItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_viewpager_height"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBottomSheetHandle" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/indicatorBottomSheetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            app:dotsColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/vpBottomSheetItem"
            app:layout_constraintEnd_toEndOf="@id/vpBottomSheetItem"
            app:layout_constraintStart_toStartOf="@id/vpBottomSheetItem"
            app:progressMode="true"
            app:selectedDotColor="@color/grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>