<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <include
            android:id="@+id/gifticonDetailAppbar"
            layout="@layout/appbar"
            app:layout_constraintBottom_toTopOf="@id/clContents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gifticonDetailAppbar">

            <ImageView
                android:id="@+id/ivGifticon"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottomsheet_viewpager_height"
                app:layout_constraintBottom_toTopOf="@id/tvExpirationDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvExpirationDate"
                style="@style/Body1_Bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/tvRegistered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGifticon" />

            <TextView
                android:id="@+id/tvRegistered"
                style="@style/Body1_Bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/btSaveImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExpirationDate" />

            <Button
                android:id="@+id/btSaveImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/DOWN_LOAD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegistered" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>