<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memberItemSwipeContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_text_height_double"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivMemberPhoto"
                android:layout_width="@dimen/item_text_height"
                android:layout_height="@dimen/item_text_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMemberName"
                style="@style/H3"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_text_height"
                app:layout_constraintBottom_toTopOf="@id/tvMemberUId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMemberPhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMemberUId"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_text_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMemberPhoto"
                app:layout_constraintTop_toBottomOf="@id/tvMemberName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>